<html>
<head>
    <title>Custom Cocktail Rag</title>
    <style>
    body{
        padding: 0px;
        margin: 0px;
    }
    .container{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 100%;
        background-color: #444;
        gap: 30px;
        align-items: center;
    }
    .user-box{
        display: flex;
        flex-direction: row;
        width: 100%;
        position absolute;
        bottom: 15px;
        padding-bottom: 30px;
        justify-content: center;
        gap: 30px;

    }
    #userInput{
        outline: none;
        border: none;
        background-color: #bbb;
        border-radius: 10px;
        width: 800px;
        height: 40px;
        font-family: "Roboto";
        font-size: 14pt;
        padding-left: 20px;

    }
    button{
        width: 80px;
        border-radius: 15px;
        border: 0px;
        background-color: #88e788;
        font-family: "Trebuchet MS", "sans-serif";
        color: #333;
        font-size: 14pt;
        font-weight: 600;
    }
    .loading {
        display: none;
        position: absolute;
        top: 45%;
        left: 48%;
        transform: translate(-50%, -50%);
        border: 8px solid #aaa;
        border-top: 8px solid #fff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }
    .output-section{
        background-color: #555;
        flex-grow: 1;
        width: 45%;
        margin-top: 50px;
        border-radius: 15px;
        opacity: 1;
        padding: 30px 20px;
        font-family: "Trebuchet MS", "sans-serif";
        font-size: 16pt;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="user-box">
            <input type="text" id="userInput" placeholder="Ask your question here...">
            <button onclick="sendMessage()">Send</button>
        </div>
    <div class="output-section">
        <div class="output-box" id="output"></div>
        <div class="loading" id="loadingIndicator"></div>
    </div>

    <script src="script.js"></script>
    </div>
</body>
</html>